project.revision=5.1.2.1-134
ivy.artifact.group=pentaho-kettle-restruct
ivy.artifact.id=kettle-dbdialog
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration DB Dialog
impl.productID=kettle-dbdialog
